# Import Libraries and Data

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Import Data
path= r'C:\Users\Zinnia\Documents\Career Foundry Data Analytics Course\Achievement 4\A4 Project'

In [3]:
#Import customers data
df_customers=pd.read_csv(r'C:\Users\Zinnia\Documents\Career Foundry Data Analytics Course\Achievement 4\A4 Project\Data\Original Data\customers.csv', index_col=False)

# Wrangle the Data and Perform Data Checks

In [4]:
df_customers.shape

(206209, 10)

In [5]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
#Rename columns as needed
df_customers.rename(columns = {'Surnam' : 'Last_Name'}, inplace = True)

In [7]:
df_customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [8]:
#Look at data for missing values or mixed data types in columns
df_customers.head(60)

,user_id,First Name,Last_Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416
50,81446,Henry,Kemp,Male,Wisconsin,56,1/1/2017,1,married,143641
51,19658,Sara,Diaz,Female,Nevada,50,1/1/2017,1,married,143086
52,69366,Carlos,Eaton,Male,Colorado,30,1/1/2017,2,married,99478
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
54,159514,Jonathan,Andersen,Male,Mississippi,24,1/1/2017,0,single,76100
55,54950,Steve,Tanner,Male,Nevada,66,1/1/2017,0,divorced/widowed,138170
56,172673,Bonnie,Raymond,Female,Missouri,40,1/1/2017,1,married,82200
57,19666,Julie,Ellison,Female,Oklahoma,27,1/1/2017,3,married,70247
58,23357,Marie,Keller,Female,Wisconsin,27,1/1/2017,0,single,86224
59,31590,Beverly,Sanford,Female,Montana,46,1/1/2017,0,single,154076

In [9]:
#Do a data quality check with the describe function
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [10]:
# Find missing values
df_customers.isnull().sum()

user_id             0
First Name      11259
Last_Name           0
Gender              0
State               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [11]:
# Create a subset with the missing values
df_nan = df_customers[df_customers['First Name'].isnull() == True]

In [12]:
df_nan

,user_id,First Name,Last_Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [13]:
#Create a clean dataframe without NaN values
df_customers_clean= df_customers[df_customers['First Name'].isnull() == False]

In [14]:
#Compare the shape of the new dataframe to the original
df_customers_clean.shape

(194950, 10)

In [15]:
# Look for full duplictates within your data frame
df_dups = df_customers_clean[df_customers_clean.duplicated()]

In [16]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last_Name, Gender, State, Age, date_joined, n_dependants, fam_status, income]
Index: []

There are no duplicates in this data set and NaN values have been omitted.

In [17]:
#Check for mixed-type data in your df_customers_clean dataframe
for col in df_customers_clean.columns.tolist():
  weird = (df_customers_clean[[col]].applymap(type) != df_customers_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_clean[weird]) > 0:
    print (col)

No columns were printed so there are no mixed-type data detected

In [18]:
df_customers_clean.shape

(194950, 10)

# Import Other Data Set

In [19]:
#Import Merged data
ords_prods_merge=pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_4.8.pkl'))

# Combine Data Sets

In [20]:
df_customers_clean.columns

Index(['user_id', 'First Name', 'Last_Name', 'Gender', 'State', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [21]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'first_order',
       'product_id', 'add_to_cart_order', 'reordered', 'Unnamed: 0',
       'product_name', 'aisle_id', 'department_id', 'prices', '_merge',
       'price_range_loc', 'busiest day', 'busiest days of the week',
       'busiest hours of the day', 'max_order', 'loyalty_flag',
       'users_average_order', 'spending_flag', 'users_days_since_order',
       'Order_frequency_flag'],
      dtype='object')

In [22]:
#Check data types
df_customers_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194950 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       194950 non-null  int64
 1   First Name    194950 non-null  object
 2   Last_Name     194950 non-null  object
 3   Gender        194950 non-null  object
 4   State         194950 non-null  object
 5   Age           194950 non-null  int64
 6   date_joined   194950 non-null  object
 7   n_dependants  194950 non-null  int64
 8   fam_status    194950 non-null  object
 9   income        194950 non-null  int64
dtypes: int64(4), object(6)
memory usage: 16.4+ MB

In [23]:
#Check data types
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32640698 entries, 0 to 32640697
Data columns (total 27 columns):
 #   Column                    Dtype
---  ------                    -----
 0   order_id                  int64
 1   user_id                   int64
 2   eval_set                  object
 3   order_number              int64
 4   orders_day_of_week        int64
 5   order_hour_of_day         int64
 6   days_since_prior_order    float64
 7   first_order               bool
 8   product_id                float64
 9   add_to_cart_order         float64
 10  reordered                 float64
 11  Unnamed: 0                float64
 12  product_name              object
 13  aisle_id                  float64
 14  department_id             float64
 15  prices                    float64
 16  _merge                    category
 17  price_range_loc           object
 18  busiest day               object
 19  busiest days of the week  object
 20  busiest hours of the day  object
 21  max_order                 int64
 22  loyalty_flag              object
 23  users_average_order       float64
 24  spending_flag             object
 25  users_days_since_order    float64
 26  Order_frequency_flag      object
dtypes: bool(1), category(1), float64(10), int64(6), object(9)
memory usage: 6.4+ GB

Both data sets have the 'user_id' column and both data types are int64.

In [24]:
# remove column
ords_prods_merge= ords_prods_merge.drop(columns = ['_merge'])

In [25]:
#Create new dataframe and merge combined data
orders_products_customers_merged = ords_prods_merge.merge(df_customers_clean, on = ['user_id'], how = 'left',indicator = True)

In [26]:
orders_products_customers_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,First Name,Last_Name,Gender,State,Age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
1,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
2,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
3,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
4,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both

In [27]:
#Use the merge flag to confirm the results
orders_products_customers_merged['_merge'].value_counts()

both          30852612
left_only      1788086
right_only           0
Name: _merge, dtype: int64

In [28]:
orders_products_customers_merged.shape

(32640698, 36)

# Export Data

In [29]:
orders_products_customers_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_all.pkl'))